version: '3.8'

services:
  mongodb_owner:
    image: mongo:6.0
    container_name: mongodb_owner
    ports:
      - "27018:27017"
    volumes:
      - mongodb_owner_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    restart: always

volumes:
  mongodb_owner_data: